<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main">

    <TableRow>
        <TextView
            android:text="Name"
            android:textSize="18sp"
            android:padding="8dp" />
        <EditText
            android:hint="Enter your name"
            android:layout_weight="1"
            android:padding="8dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Email"
            android:textSize="18sp"
            android:padding="8dp" />
        <EditText
            android:hint="Enter your email"
            android:layout_weight="1"
            android:padding="8dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="Submit"
            android:layout_span="2"
            android:padding="8dp"/>
    </TableRow>
</TableLayout>
